EventsScheduler/EventsScheduler/DayEvents.xaml

<Window x:Class="EventsScheduler.DayEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        mc:Ignorable="d"
        Title="Events of the Day" Height="350" Width="350" ResizeMode="NoResize" FontSize="12" Foreground="Black" Icon="Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
        <Menu x:Name="dayEventsWindowMenu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="540">
            <MenuItem x:Name="fileItem" Header="File" Height="26" StaysOpenOnClick="True" FontSize="14">
                <MenuItem x:Name="closeItem" Header="Close" StaysOpenOnClick="True" Click="CloseItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="20,40,24,10">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4E4E4E"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="eventsLabel" Content="Events:" Foreground="White" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listBoxEvents" HorizontalAlignment="Left" Height="218" Margin="20,30,0,0" VerticalAlignment="Top" Width="165"/>
            <Button x:Name="buttonShowEvent" Content="Show" HorizontalAlignment="Left" Margin="210,180,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold" Click="buttonShowEvent_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonDeleteEvent" Content="Delete" HorizontalAlignment="Left" Margin="210,225,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold" Click="buttonDeleteEvent_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
