EventsScheduler/EventsScheduler/DayEvents.xaml

<Window x:Class="EventsScheduler.DayEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        mc:Ignorable="d"
        Title="DayEvents" Height="340" Width="340">
    <Window.Background>
        <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
    </Window.Background>
    <Grid Margin="50">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF6C6C6C"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxEvents" Margin="10,10,0,10"/>
        <Button x:Name="buttonShowEvent" Content="Show" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="76" Click="buttonShowEvent_Click" Grid.Column="1" Height="22">
        <Button.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                <GradientStop Color="#FF118516" Offset="0.826"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Button x:Name="buttonDeleteEvent" Content="Delete" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="76" Click="buttonDeleteEvent_Click" Grid.Column="1" Height="22">
        <Button.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                <GradientStop Color="#FF118516" Offset="0.826"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="76" Click="buttonClose_Click" Grid.Column="1" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                    <GradientStop Color="#FF118516" Offset="0.826"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
