EventsScheduler/EventsScheduler/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="EventsScheduler.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="482" Width="542" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="199" Height="158" Margin="171,146,166,150">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE8DCDC"/>
                    <GradientStop Color="#FF857E7E" Offset="0.391"/>
                    <GradientStop Color="#FF857E7E" Offset="0.391"/>
                    <GradientStop Color="#FF0D0C0C" Offset="0.935"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" ToolTip="Login" FontSize="14" Margin="18,10" Height="22"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" ToolTip="Login" FontSize="14" Margin="0, 25"/>
            <Button x:Name="SignInButton" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" Click="SignInButton_Click" FontSize="14" Margin="18,0"/>
        </StackPanel>
        <Grid.Background>
            <ImageBrush x:Name="MenuWindowImageBrush" ImageSource="Resources/funny-numbers-2015-calendar_23-2147496311.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
