EventsScheduler/EventsScheduler/LoginWindow.xaml

<Window x:Class="EventsScheduler.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="482" Width="542" ResizeMode="NoResize" FontSize="12" Foreground="Black" Icon="Resources/icon.ico">
    <Grid>
        <Menu x:Name="loginWindowMenu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="540">
            <MenuItem x:Name="fileItem" Header="File" Height="26" StaysOpenOnClick="True" FontSize="14">
                <MenuItem x:Name="closeItem" Header="Close" StaysOpenOnClick="True" Click="CloseItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="229" Height="212" Margin="158,113,149,129">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF343434" Offset="0.439"/>
                    <GradientStop Color="#FF0F0F0F" Offset="0.896"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" Foreground="White" Margin="33,10" FontWeight="Bold"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" Margin="33,0"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" Foreground="White" FontWeight="Bold" Margin="33,5"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="163" FontSize="14" Margin="33,0" Height="25"/>
            <Button x:Name="SignInButton" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" Click="SignInButton_Click" FontSize="14" Margin="33,27" Foreground="#FFF9F7F7" FontWeight="Bold" IsDefault="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF3EFF46" Offset="0.009"/>
                        <GradientStop Color="#FF118516"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid.Background>
            <ImageBrush x:Name="MenuWindowImageBrush" ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
