EventsScheduler/EventsScheduler/MainWindow.xaml

<Window x:Class="EventsScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Events Scheduler" Height="484" Width="546" ResizeMode="NoResize" FontSize="9" Foreground="Black">
    <Grid x:Name="Grid" RenderTransformOrigin="0.99,0.477">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="538" Grid.ColumnSpan="3">
            <MenuItem x:Name="FileItem" Header="File" Height="26" StaysOpenOnClick="True" FontSize="14">
                <MenuItem x:Name="SignInItem" Header="Sign in" StaysOpenOnClick="True" Click="SignInItem_Click"/>
                <MenuItem x:Name="ViewEventsItem" Header="View all events"/>
                <MenuItem x:Name="ViewMyEventsItem" Header="View my events"/>
                <MenuItem x:Name="CreateEventItem" Header="Create new event"/>
                <MenuItem x:Name="AddLocationItem" Header="Add new location"/>
                <MenuItem x:Name="SignUpItem" Header="Sign up" StaysOpenOnClick="True" Click="SignUpItem_Click"/>
                <MenuItem x:Name="SignOutItem" Header="Sign out" StaysOpenOnClick="True" Click="SignOutItem_Click" Visibility="Collapsed"/>
                <Separator Margin="0" />
                <MenuItem x:Name="ExitItem" Header="Exit" StaysOpenOnClick="True" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="AboutItem" Header="About" StaysOpenOnClick="True" FontSize="14"/>
        </Menu>
        <Viewbox>
            <Calendar x:Name="CalendarBox" HorizontalAlignment="Center" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </Viewbox>
        <Label x:Name="GreetingLabel" Content="Greet!" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="540" Height="26" FontSize="14" Foreground="#FFF3F3F3" FontWeight="Bold"/>
        <Grid.Background>
            <ImageBrush x:Name="MenuWindowImageBrush" ImageSource="Resources/main_window_calendar_bg.png"/>
        </Grid.Background>
    </Grid>
</Window>
