EventsScheduler/EventsScheduler/MainWindow.xaml

<Window x:Class="EventsScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Events Scheduler" Height="484" Width="546" ResizeMode="NoResize" FontSize="12" Foreground="Black" Icon="Resources/icon.ico">
    <Grid x:Name="Grid" RenderTransformOrigin="0.99,0.477" Margin="0,0,0,285">
        <Grid.RenderTransform>
            <TransformGroup>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Menu x:Name="eventsShedulerMenu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="540">
            <MenuItem x:Name="FileItem" Header="File" Height="26" StaysOpenOnClick="True" FontSize="14">
                <MenuItem x:Name="SignInItem" Header="Sign in" StaysOpenOnClick="True" Click="SignInItem_Click"/>
                <MenuItem x:Name="ViewMyEventsItem" Header="My events" Click="ViewMyEventsItem_Click"/>
                <MenuItem x:Name="CreateEventItem" Header="New event" Click="CreateEventItem_Click"/>
                <MenuItem x:Name="ShowCalendarItem" Header="Calendar" Click="ShowCalendarItem_Click"/>
                <MenuItem x:Name="AddLocationItem" Header="Locations" Click="AddLocationItem_Click"/>
                <MenuItem x:Name="SignUpItem" Header="Sign up" StaysOpenOnClick="True" Click="SignUpItem_Click"/>
                <MenuItem x:Name="SignOutItem" Header="Sign out" StaysOpenOnClick="True" Click="SignOutItem_Click" Visibility="Collapsed"/>
                <Separator Margin="0" />
                <MenuItem x:Name="ExitItem" Header="Exit" StaysOpenOnClick="True" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="AboutItem" Header="About" StaysOpenOnClick="True" FontSize="14" Click="aboutItem_Click"/>
        </Menu>
        <Label x:Name="GreetingLabel" HorizontalAlignment="Left" Margin="0,159,0,-30" VerticalAlignment="Top" Width="540" Height="42" FontSize="14" Foreground="#FFF3F3F3" FontWeight="Bold" Background="Black"/>
        <Image HorizontalAlignment="Left" Margin="0,183,0,-280" Width="540" Source="Resources/Conference-image.jpg" Stretch="Fill"/>
        <Grid.Background>
            <ImageBrush x:Name="MenuWindowImageBrush" ImageSource="Resources/Event-Organiser.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
