EventsScheduler/EventsScheduler/MyEvents.xaml

<Window x:Class="EventsScheduler.MyEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        mc:Ignorable="d"
        Title="My Events" Height="350" Width="350" ResizeMode="NoResize" FontSize="12" Foreground="Black" Icon="Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
        <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="96*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4E4E4E"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="myEventsLabel" Content=" My events:" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listBoxEvents" HorizontalAlignment="Center" Height="217" Margin="10,30,10,10" VerticalAlignment="Top" Width="165"/>
            <Button x:Name="buttonShowEvent" Content="Show" HorizontalAlignment="Center" Margin="0,30,10,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold" Click="buttonShowEvent_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonDeleteEvent" Content="Delete" HorizontalAlignment="Center" Margin="0,70,10,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold" Click="buttonDeleteEvent_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
