EventsScheduler/EventsScheduler/NewEvent.xaml

<Window x:Class="EventsScheduler.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="New Event" Height="480" Width="530" ResizeMode="NoResize" FontSize="12" Foreground="Black" Icon="Resources/icon.ico">
    <Grid Margin="0,0,-8,-2">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
        <Grid Margin="150,30">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF656565"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="nameLabel" Content="Name:" Margin="20,0,18,343" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Margin="20,26,18,320" VerticalAlignment="Top"/>
            <Label x:Name="dateLabel" Content="Date" Margin="20,76,131,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
            <DatePicker x:Name="beginDatePicker" Margin="20,102,131,0" FirstDayOfWeek="Monday" VerticalAlignment="Top" SelectedDateFormat="Short"/>
            <Label x:Name="beginLabel" Content="Time" Margin="101,77,18,266" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
            <wpfTool:TimePicker x:Name="beginTimePicker" Format="ShortTime" FormatString="HH:mm" Margin="106,103,18,0" VerticalAlignment="Top" Height="23"/>
            <Label x:Name="endLabel" Content="Time" Margin="101,154,18,189" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
            <wpfTool:TimePicker x:Name="endTimePicker" Format="ShortTime" FormatString="HH:mm" Margin="106,180,18,0" VerticalAlignment="Top" Height="23"/>
            <Label x:Name="numberOfParticipantsLabel" Content="Number of participants:" Margin="20,203,18,140" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
            <TextBox x:Name="numberOfParticipantsTextBox" TextWrapping="Wrap" Margin="20,229,18,117" VerticalAlignment="Top"/>
            <Label x:Name="locationLabel" Content="Location:" Margin="20,252,18,91" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
            <ComboBox x:Name="locationComboBox" Margin="20,278,18,69" VerticalAlignment="Top" IsEditable="True"/>
            <Button x:Name="createButton" Content="Create" Margin="48,0,49,20" VerticalAlignment="Bottom" Width="101" Foreground="White" FontWeight="Bold" Click="createButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="startLabel" Content="Start :" Margin="20,48,18,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="23"/>
            <Label x:Name="endLabel1" Content="End :" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="dateLabel_Copy" Content="Date" Margin="20,153,131,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
            <DatePicker x:Name="endDatePicker" Margin="20,179,131,0" FirstDayOfWeek="Monday" VerticalAlignment="Top"/>
            <Button x:Name="addParticipantsButton" Content="Add" Margin="0,0,20,55" VerticalAlignment="Bottom" Width="76" Foreground="White" FontWeight="Bold" Click="addParticipantsButton_Click" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label" Content="Participants:" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
