EventsScheduler/EventsScheduler/NewEvent.xaml

<Window x:Class="EventsScheduler.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        mc:Ignorable="d"
        Title="NewEvent" Height="409.192" Width="409.192">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Height="359" Margin="106,10,110,10" VerticalAlignment="Center" Width="185">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0F0F0F" Offset="0.884"/>
                    <GradientStop Color="#FF343434" Offset="0.439"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <Label x:Name="nameLabel" Content="Name" Margin="20,0" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold"/>
            <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap" Margin="20,0"/>
            <Label x:Name="dateLabel" Content="Date" Margin="20,0" Foreground="White" FontWeight="Bold"/>
            <DatePicker x:Name="datePicker" Margin="20,0" FirstDayOfWeek="Monday"/>
            <Label x:Name="beginLabel" Content="Time begin" Margin="20,0" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="beginTextBox" Height="23" TextWrapping="Wrap" Margin="20,0"/>
            <Label x:Name="endLabel" Content="Time end" Margin="20,0" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="endTextBox" Height="23" TextWrapping="Wrap" Margin="20,0"/>
            <Label x:Name="placesLabel" Content="Number of places" Margin="20,0" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="placesTextBox" Height="23" TextWrapping="Wrap" Margin="20,0"/>
            <Label x:Name="locationLabel" Content="Location" Margin="20,0" FontWeight="Bold" Foreground="White"/>
            <ComboBox x:Name="locationComboBox" Margin="20,0"/>
            <Label x:Name="label" Content=""/>
            <Button x:Name="createButton" Content="Create" Margin="20,0,20,20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Click="createButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
