EventsScheduler/EventsScheduler/NewEvent.xaml

<Window x:Class="EventsScheduler.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        mc:Ignorable="d"
        Title="NewEvent" Height="480" Width="530" Icon="Resources/icon.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-2">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
        <Grid Margin="150,10">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF656565"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="nameLabel" Content="Name" Margin="20,0,18,343" Background="{x:Null}" Foreground="#FFFDFDFD" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Margin="20,26,18,320" VerticalAlignment="Top"/>
            <Label x:Name="dateLabel" Content="Date" Margin="20,76,131,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
            <DatePicker x:Name="beginDatePicker" Margin="20,102,131,0" FirstDayOfWeek="Monday" VerticalAlignment="Top"/>
            <Label x:Name="beginLabel" Content="Time" Margin="101,77,18,266" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBox x:Name="beginTextBox" TextWrapping="Wrap" Margin="106,103,18,0" VerticalAlignment="Top"/>
            <Label x:Name="endLabel" Content="Time" Margin="101,154,18,189" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
            <TextBox x:Name="endTextBox" TextWrapping="Wrap" Margin="106,180,18,0" VerticalAlignment="Top"/>
            <Label x:Name="placesLabel" Content="Number of places" Margin="20,203,18,140" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
            <TextBox x:Name="placesTextBox" TextWrapping="Wrap" Margin="20,229,18,117" VerticalAlignment="Top"/>
            <Label x:Name="locationLabel" Content="Location" Margin="20,252,18,91" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
            <ComboBox x:Name="locationComboBox" Margin="20,278,18,69" VerticalAlignment="Top" IsEditable="True"/>
            <Button x:Name="createButton" Content="Create" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="101" Click="createButton_Click" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="startLabel" Content="Start :" Margin="20,48,18,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="23"/>
            <Label x:Name="endLabel1" Content="End :" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="dateLabel_Copy" Content="Date" Margin="20,153,131,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
            <DatePicker x:Name="endDatePicker" Margin="20,179,131,0" FirstDayOfWeek="Monday" VerticalAlignment="Top"/>
            <Label x:Name="participantsLabel" Content="Participants" Margin="20,305,18,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="addParticipantsButton" Content="Add" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="101" Click="addParticipantsButton_Click" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
