EventsScheduler/EventsScheduler/NewLocation.xaml

<Window x:Class="EventsScheduler.Locations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        mc:Ignorable="d"
        Title="Locations" Height="300" Width="300" Icon="Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
        <Grid Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4E4E4E"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="addressLabel" Content="Locations:" Margin="10,0,20,0" Width="112" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Padding="0,5"/>
            <TextBox x:Name="addressTextBox" Height="23" Margin="10,7,0,7" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="132"/>
            <Button x:Name="addButton" Content="Add" Margin="0" VerticalAlignment="Center" Width="75" Click="addButton_Click" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListBox x:Name="locationsListBox" HorizontalAlignment="Left" Height="167" Margin="10,26,0,0" VerticalAlignment="Top" Width="132"/>
            <Button x:Name="removeButton" Content="Remove" Margin="0,0,0,120" VerticalAlignment="Center" Width="75" Click="removeButton_Click" Grid.Column="1" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
