EventsScheduler/EventsScheduler/NewLocation.xaml

<Window x:Class="EventsScheduler.NewLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsScheduler"
        mc:Ignorable="d"
        Title="NewLocation" Height="203.971" Width="269.11" Icon="Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/register_window_calendar_bg.jpg"/>
        </Grid.Background>
        <Grid Margin="48,9,48,42">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4E4E4E"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="addressLabel" Content="Location address:" Margin="10,17,43,0" Width="112" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBox x:Name="addressTextBox" Height="23" Margin="10,41,10,43" TextWrapping="Wrap"/>
            <Button x:Name="addButton" Content="Add" Margin="28,0,28,10" VerticalAlignment="Bottom" Width="75" Foreground="White" FontWeight="Bold" Click="addButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3EFF46" Offset="0.007"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
