EventsScheduler/EventsScheduler/RegisterWindow.xaml

<Window x:Class="EventsScheduler.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="482" Width="542" ResizeMode="NoResize" FontSize="9" Foreground="Black">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="292" Margin="146,46,150,116">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF343434" Offset="0.439"/>
                    <GradientStop Color="#FF0F0F0F" Offset="0.896"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <Label x:Name="NameLabel" Content="Name"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" ToolTip="Name" FontSize="14"/>
            <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" ToolTip="Email" FontSize="14"/>
            <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" ToolTip="Login" FontSize="14"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14"/>
            <Button x:Name="SignUpButton" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" FontSize="14" Margin="0, 27" Click="SignUpButton_Click" Foreground="#FFF9F7F7" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF3EFF46" Offset="0.009"/>
                        <GradientStop Color="#FF118516"/>
                        <GradientStop Color="#FF118516" Offset="0.826"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid.Background>
            <ImageBrush x:Name="MenuWindowImageBrush" ImageSource="Resources/funny-numbers-2015-calendar_23-2147496311.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
